CLASS = '肺部CT影像'  # '心脏核磁共振表单'
RESULT = "小望观察到正位x线片显示右肺上叶节段性塌陷。尤其需要注意的是小裂和右肺门抬高，纵隔向右轻微移位；同时有粘液栓被识别到，存在低密度影灶，部分充盈缺损\
    这很有可能是一位有哮喘的病人，但也不能排除是肺炎引起的可能。"

HOW = "哮喘是一种慢性气道疾病，通常表现为气道的炎症和痉挛，导致呼吸困难、喘息和咳嗽。\
        如果这是您自己的胸片CT影像，请记得及时去医院就诊，服用相关药物。治疗哮喘的药物可以分为两大类：控制性药物和急性发作时使用的缓解性药物。\
            以下是一些适合您病症的药物清单：\
        \n①-控制性药物：\n\t1.吸入型类固醇（ICS）： 这是哮喘治疗的主要药物，用于减轻气道炎症和防止哮喘发作。常见的ICS药物包括氟替卡松、布地奈德等。\
            \n\t2.长效β2受体激动剂（LABA）： 通常与ICS联合使用，帮助扩张气道，减轻痉挛。常见的LABA药物包括沙丁胺醇、福莫特罗等。\
            \n\t3.长效抗胆碱能药物（LAMA）： 也可以用于扩张气道，有时与ICS或LABA合用。例如，噻托溴铵是一种常见的LAMA药物。\
            \n\t4.联合制剂： 一些药物将ICS和LABA合并在一个吸入器中，以便于患者使用。例如，沙美特罗/氟替卡松是一种常见的联合制剂。\
        \n②-缓解性药物：\n\t短效β2受体激动剂（SABA）： 这是急性哮喘发作时的常用药物，通过扩张气道，快速缓解症状。常见的SABA药物包括沙丁胺醇、特布他林等。\
        \n请注意，每个人的哮喘情况可能不同，药物的选择和剂量应该由医生根据患者的病情和需要进行个性化的调整。\
        同时，由于哮喘治疗药物为处方药需要由医生开具处方，由专业医生根据具体情况制定合适的治疗方案。另外，与小望聊天并不能待替直接就医\
            ,请不要自行服用药物，以免影响治疗效果和产生药物反映"


ori = [
        # 保存望问token后 
    f'您好，个人用户，我是小望，很高兴与您进行对话，我将尽我所能为您提供各种医学问答服务，您可以直接向我提问，也可以上传一些医学影像让我进行分析。',
        # 上传一张医学影像
    '检测到您上传了一张'+CLASS + '，经过初步分析，' + RESULT + '\n您可以针对该影像进行更具体的提问，小望将针对您的问题做出更加细致的回答。',
        # 提问：我确实患有哮喘病，当前哮喘是否有加重的倾向？
    '首先，' + HOW + '。根据当前的信息，小望并不能断定您的哮喘是否有加重的倾向，但是请您依次回答以下问题，以便小望进行分析：\
            \n1.平日里出现呼吸困难、喘息的频率是否有增加？\n2.夜间是否有因为突然咳嗽而苏醒的状况？',
        # 回答： 1.是   2.无
    '您最近咳嗽时是否为干咳没有痰，且伴有嗓子干痒、恶心、干呕？',
        # 回答：干咳，偶尔有恶心的感觉，
    '您是否会感到胸痛，不时伴有晕厥、烦躁不安、心悸、惊恐等感受？',
        # 回答：偶尔胸痛，有烦躁不安
    '您的哮喘症状可能有加重的趋势，同时结合您上传的影像可能是肺栓塞出现的征兆，这是比较严重的，根据数据库数据查询，您患有或将出现肺栓塞症状的概率高于80%.\
        \n当然，小望也有可能有犯错的时候，因此为了您的健康，请您务必尽快到附近的医院就诊，\
        您可以提供您的位置信息，由小望综合医疗资源和门诊挂号余量查询最近的诊疗，推荐较好的就诊选择',
        # 浙江省杭州市钱塘新区，二号大街
    '您好，为您查询到<浙大邵逸夫医院钱塘院区>，已经通过平台预留手机号 15958152006 关联到您在<浙大邵逸夫医院钱塘院区>的就诊信息，\
        查询到截至当前时间 [2023-08-24 | 10:11]，最近的有余量呼吸内科门诊时间为 【8月29日 周二】下午，余量为【3】个：\n【15：57 \
            - 22号】余量1个，【16：04 - 23号】余量1个，【16：18 - 25号】余量1个。\
        \n查询到的医生信息为： \n【 周勇 | 主任医师 】\n您可以选择合适的时段确认，由小望进行一键预约，或者更换其他时段、医师的门诊。',
        # 请预约16：18的门诊 
    '您将预约的门诊信息为：\n<浙大邵逸夫医院钱塘院区> ---【16：18 - 25号】余量1个，坐诊医生【 周勇 | 主任医师】\n请确认以上预约信息',
        # 确认
    '好的，小望已经成功为您预约：<浙大邵逸夫医院钱塘院区> ---【16：18 - 25号】余量1个，坐诊医生【 周勇 | 主任医师】\n稍后您将会收到医院发来的成功预约短信，\
        请及时查收。感谢您使用望问医疗！'
    ]

yanshi1 = [
    f'尊敬的用户您好，我是小望，您的多模态医疗问答助手。'\
        '您可以输入医疗影像或者医疗领域相关问题，我会尽我所能作出回答。'\
        '注意我所给出的建议仅仅具有指导意义，请联系专业医生以获取更专业的答复。',
    
    '检测到您输入了一张脑部冠状面T1加权的MRI扫描影像，'\
    '图中脑部的蝶鞍内可见较强的肿块病变，目前已经延伸至左侧的海绵窦。如果您有关于图片更多的需求，请告知我。',

    # 目前我的手部有明显胖肿的现象，请问这是什么疾病？又该如何治疗？

    '根据MRI扫描结果，推测您在蝶鞍区域内出现了组织增生或者肿瘤，这可能是由各种垂体腺瘤所导致。根据您的描述，'\
    '手部明显胖肿可能是肢端肥大症（Acromegaly）的典型症状，病因很可能为生长激素分泌过多。结合图像特征和您的描述，'\
    '您很可能患有生长激素腺瘤，需要结合进一步的医学检查来确认，如测算血清生长激素水平等。'\
    '生长激素腺瘤的治疗需要同时结合药物治疗和外科手术治疗，例如使用奥曲肽等生长抑素类似物、多巴胺受体激动剂等，对于较大的肿瘤则需要进行过手术切除。如果效果仍然不佳，可能需要进行放射手术治疗。注意以上意见仅供参考，具体的诊断和治疗请咨询相关医生。',


]

yanshi2 = [
    '尊敬的用户您好，我是小望，您的多模态医疗问答助手。'\
    '您可以输入医疗影像或者医疗领域相关问题，我会尽我所能作出回答。注意我所给出的建议仅仅具有指导意义，请联系专业医生以获取更专业的答复。',
    
    # 特异性皮炎是什么，有哪些应对手段？

    '特异性皮炎是一种慢性皮肤病，通常又称作湿疹，往往由人体因接触特定过敏原物质而导致皮肤产生过敏性炎症反应，常见症状包括皮肤瘙痒及红肿等。'\
    '疾病多在婴幼儿期初发，并容易在患者一生各个年龄段反复出现。疾病发病人群非常广泛，且目前没有非常有效的根治手段，非常影响患者的生活质量。\n'\
    '特异性皮炎的应对手段需要根据病情和患者情况进行具体选择，其主要手段包含：\n'\
    '1、保持良好的生活习惯。患者可以通过医学鉴定等多种方式确认自身的过敏原，在日常生活中尽可能避免这些过敏原，从而避免疾病的产生。\n'\
    '2、外敷药物以解决局部症状。患者日常可以使用保湿剂以保持皮肤湿润，从而减轻瘙痒等症状，如果局部红肿严重，可以选用类固醇霜剂、'\
        '抗炎药膏来缓解症状。\n'\
    '3、当前最新的研究成果显示，对于具有易产生严重过敏反应的人群，可以采用脱敏治疗法以减轻过敏症状，'\
        '采用的手段为将过敏原制成不同浓度的制剂，让患者渐进性暴露于过敏原下从而提升患者对过敏原的耐受性。\n'\
    '4、对于病情急性发作的中重度特异性皮炎患者，可以采用阿布昔替尼等抑制剂药物进行临床治疗，具体请遵循医生指导。',

    # 阿布昔替尼的价格多少，可以在哪里买到？

    '阿布昔替尼片（希必可）原价3150元/盒（14片），目前已降价为1177元/盒（14片）。'\
    '本院附属药品店可购买该药品。但是阿布昔替尼为处方药，使用前请先咨询医生，您可以联系本院皮肤科门诊专家做进一步咨询。'

]

yanshi3 = [
    '尊敬的用户您好，我是骨科小望，您的多模态医疗问答助手。'\
    '您可以输入医疗影像或者医疗领域相关问题，我会尽我所能作出回答。注意我所给出的建议仅仅具有指导意义，请联系专业医生以获取更专业的答复。',

    # 刚刚体育课上脚踝扭伤了，怎么处理？

    '脚踝扭伤是最为常见的运动损伤，需要根据具体的病情采取不同的应对措施，在扭伤后您应当及时考虑以下步骤：\n'\
    '1、立即停止运动，从而减少伤处出血，避免淤青加重，同时应当采用支撑物固定脚踝位置，避免关节发生移动。'\
        '注意切忌强行支撑进行活动，这可能导致伤情加重，不利于后续治疗。\n'\
    '2、抬高脚踝，这有利于促进血液循环，避免伤口处产生水肿现象。\n'\
    '3、使用冰袋或者包裹冰块的毛巾轻轻覆盖在伤处以上，通常一次性持续10-20分钟，每2小时一次，切忌长时间冰敷，这可能导致组织冻伤。\n'\
    '4、在肿痛减轻后，可以使用弹性绷带进行加压包扎，注意不要过度加压，这容易导致受伤肢体出现缺血症状。\n\n'\
    '请注意，以上步骤仅仅适用于轻度扭伤，您可以用以下方法对扭伤程度作出初步判断：\n'\
    '1、如果伤口出现淤青症状并伴随较强或剧烈肿痛，可能是韧带严重或完全撕裂，请及时寻求医生获取帮助。\n'\
    '2、如果伴随有脚踝畸形或者脚踝产生麻木或刺痛，可能发生骨折，需要及时寻求医生获取帮助。\n'\
    '特别注意，以上诊断措施仅用于初步进行判断，建议您向专业医生咨询以进行具体评估。'



]


richang = [
    '尊敬的用户您好，我是骨科小望，您的多模态医疗问答助手。'\
    '您可以输入医疗影像或者医疗领域相关问题，我会尽我所能作出回答。注意我所给出的建议仅仅具有指导意义，请联系专业医生以获取更专业的答复。',

    # 刚刚体育课上脚踝扭伤了，怎么处理？

    '脚踝扭伤是最为常见的运动损伤，需要根据具体的病情采取不同的应对措施，在扭伤后您应当及时考虑以下步骤：\n'\
    '1、立即停止运动，从而减少伤处出血，避免淤青加重，同时应当采用支撑物固定脚踝位置，避免关节发生移动。'\
        '注意切忌强行支撑进行活动，这可能导致伤情加重，不利于后续治疗。\n'\
    '2、抬高脚踝，这有利于促进血液循环，避免伤口处产生水肿现象。\n'\
    '3、使用冰袋或者包裹冰块的毛巾轻轻覆盖在伤处以上，通常一次性持续10-20分钟，每2小时一次，切忌长时间冰敷，这可能导致组织冻伤。\n'\
    '4、在肿痛减轻后，可以使用弹性绷带进行加压包扎，注意不要过度加压，这容易导致受伤肢体出现缺血症状。\n\n'\
    '请注意，以上步骤仅仅适用于轻度扭伤，您可以用以下方法对扭伤程度作出初步判断：\n'\
    '1、如果伤口出现淤青症状并伴随较强或剧烈肿痛，可能是韧带严重或完全撕裂，请及时寻求医生获取帮助。\n'\
    '2、如果伴随有脚踝畸形或者脚踝产生麻木或刺痛，可能发生骨折，需要及时寻求医生获取帮助。\n'\
    '特别注意，以上诊断措施仅用于初步进行判断，建议您向专业医生咨询以进行具体评估。'
  
]


zhenzhongYi = [
    '王医生您好！89号患者李建国在平台进行了诊前咨询，先将其画像发送给您，请注意查收。\n\n'\
    '\t姓名：李建国\n'\
    '\t年龄：56岁\n'\
    '\t性别：男性\n'\
    '\t联系信息：手机号：13567712186，地址：杭州市钱塘区白杨街道2号大街1189号\n\n'\
    '既往病史：\n\n'\
    '\t高血压：李建国自20年前被诊断患有高血压，曾经在过去十年里一直接受抗高血压药物治疗。'\
        '最近的血压测量结果显示，他的收缩压（舒张压）在140-150 mmHg范围内，尤其在早晨时分。他还经历过高血压引起的头痛和轻度眩晕。\n'\
    '\t糖尿病：他在5年前被诊断患有2型糖尿病，目前通过口服药物来管理血糖。他定期监测血糖水平，但最近的检查记录(创建于2023年10月24日15:43:23)显示，'\
        '他的空腹血糖水平已经达到了150 mg/dL左右，比正常水平高。\n'
    '\t高胆固醇：李建国也有高胆固醇的问题，接受药物治疗以降低胆固醇水平。最近的检测结果显示，他的LDL胆固醇水平处于正常范围。\n\n'
    '用药情况：\n\n'\
    '\t抗高血压药物：他目前每天服用贝他受体拮抗剂（Beta-blocker）和ACE抑制剂（ACE Inhibitor）来管理高血压。他坚持按医嘱服药。'\
    '\t2型糖尿病药物：他每天服用二甲双胍（Metformin）来帮助控制血糖。他在饮食方面也有所控制，但仍然偶尔放纵。\n'\
    '\t降胆固醇药物：他服用他汀（Statins）来降低胆固醇水平，同时在医生的建议下也采取一定的饮食改变。\n\n'\
    '本次症状表述：\n'\
    '\t李建国报告最近几个星期感到疲劳，尤其是早晨起床后。他也注意到在上午时分出现头晕的情况，有时伴随耳鸣。'\
        '此外，他有时会感到心跳急促，尤其在进行体力活动时。他描述这些症状似乎与他的高血压有关，尽管他在服用药物，'\
            '但他担心可能需要重新评估治疗计划，以确保疾病控制得当。他还表达了担忧自己的糖尿病管理可能不够有效。\n',

    # 展示上次检测的具体数值

    '\t姓名：李建国\n'\
    '\t年龄：56岁\n'\
    '\t性别：男性\n'\
    '\t查询日期：2023年11月06日\n\n'\
    '\t检测项目及结果：\n'\
    '\t血糖检测：\n'\
    '\t空腹血糖：145 mg/dL\n'\
    '\tHbA1c：6.9%\n'\
    '\t分析：李小明的空腹血糖水平高于正常范围，HbA1c水平也高于目标（通常小于6.5%）。这表明糖尿病控制不佳。'
    '\t建议：增加药物治疗或调整药物剂量，加强血糖监测，改善饮食和增加体育活动。\n\n'\
    '\t血脂检测：\n'\
    '\t总胆固醇：180 mg/dL\n'\
    '\tLDL胆固醇：130 mg/dL\n'\
    '\tHDL胆固醇：40 mg/dL\n'\
    '\t甘油三酯：150 mg/dL\n'\
    '\t分析：总胆固醇和LDL胆固醇水平在正常范围内。HDL胆固醇水平正常，但甘油三酯水平稍高。\n'\
    '\t建议：继续监测，遵循健康饮食，控制甘油三酯水平，考虑适量的锻炼。\n\n'\
    '\t肝功能检测：\n'\
    '\t谷丙转氨酶（ALT）：42 U/L\n'\
    '\t谷草转氨酶（AST）：38 U/L\n'\
    '\t总胆红素：0.8 mg/dL\n'\
    '\t分析：肝功能测试结果显示轻度升高，可能与高胆固醇药物有关。\n'\
    '\t建议：继续监测肝功能，与患者讨论可能的药物调整。\n\n'\
    '\t肾功能检测：\n'\
    '\t肌酐：1.2 mg/dL\n'\
    '\t尿素氮：20 mg/dL\n'\
    '\t分析：肾功能测试结果正常。\n'\
    '\t建议：继续监测肾功能，鼓励保持良好的水分摄入。\n\n'\
    '综合分析和建议：\n'\
    '\t抽血结果表明，李建国的糖尿病控制不佳，高血压和高胆固醇的管理也需要进一步关注。'\
        '建议与患者一起讨论治疗方案，可能需要增加药物治疗，改进饮食和体育活动，以帮助控制疾病。'\
            '定期的随访和监测对于维持患者的健康状况至关重要。'

]


zhenzhongHuan = [
    '您好我是小望，我将全程陪伴您完成此次检查，有任何疑问都可以问我~',
    # 你好，我需要去抽血室，不知道它在医院的哪个位置？
    '您好！抽血室在医院的主大厅右侧，距离大厅入口不远。您会看到标志指引你前往那里。',
    # 明白了，谢谢。还有一个问题，抽完血之后，检验报告在哪里可以拿到？
    '抽完血后，您可以前往医院的检验报告领取窗口，通常也在医院的大厅内。他们会为您提供相应的报告。',
    # 好的，我拿到报告之后，需要交给谁？
    '一般来说，您可以保留一份报告供自己查看，然后根据需要与您的主治医生分享。如果医生要求将报告送到他们那里，'\
        '医院通常会有渠道来完成这一过程，您可以向领取窗口的工作人员咨询具体的交付方式。',
    # 明白了，谢谢你的帮助！
    '不客气，祝您一切顺利，如果还有其他问题，随时可以问我。祝您早日康复！'
]

suibianwen = [
    '您好，我是小望，很高兴与您进行对话，我将尽我所能为您提供各种医学问答服务。您可以直接向我提问，也可以上传一些医学影像让我进行分析。',
    # 我突然肚子很痛
    '请问在肚脐眼上面还是下面呢？',
    # 上面
    '请问您最近有恶心、呕吐、 发热、腹泻等症状吗？',
    # 今天早上开始一直拉肚子
    '请问您这两天有吃油炸、辛辣、不卫生的事物吗？',
    # 昨天晚上吃了烧烤
    '根据您的症状描述与近期饮食习惯，判断您的疾病为急性肠胃炎的概率为87.6%，阑尾炎的概率为10.2%。\n\n'\
    '急性胃肠炎：\n'\
    '\t由细菌、病毒、寄生虫等多种致病原导致的胃、小肠、大肠消化道内膜的急性炎症，'\
        '以呕吐、腹泻、腹痛、恶心等为主要症状[1]。如因进食过敏、刺激性食物、药物引起，'\
            '则为非感染性胃肠炎，症状与感染性胃肠炎相仿。\n'\
    '诊断：\n'
    '\t一般情况下检查粪便常规、血常规、C 反应蛋白、降钙素原等指标\n'\
    '\t如果是细菌感染，则表现为白细胞计数、中性粒细胞计数、C 反应蛋白、降钙素原部分或全部升高[1]。\n'\
    '\t如果病毒感染的话一般血常规白细胞不升高、大便常规也没有白细胞。\n'\
    '\t如果症状比较重，应完善电解质、血气分析等检查，了解有无水、电解质及酸碱平衡紊乱。\n'\
    '治疗：\n'\
    '\t流质饮食，必要时暂禁食，以有利于胃肠道的功能恢复；\n'\
    '\t补液，能口服补液尽量口服补液。对脱水明显者，应及时采用静脉输液治疗。\n'\
    '\t对症治疗，比如患者呕吐时使用胃复安等止吐药，腹痛时可用匹维溴铵等解痉药，帮助缓解症状，如有细菌感染，'\
        '给予抗生素治疗[1]， 常用药物如阿奇霉素、左氧氟沙星等，患者使用后可能出现恶心、呕吐、药疹等不良反应；\n'\
    '生活：\n'\
    '\t早期应进流食，清淡饮食，如米粥、藕粉、果汁等流质饮食，以免肠道产气，'\
        '引起腹胀。避免刺激性食物（如油腻、辛辣食品），以免对胃肠道产生刺激。少吃多餐，'\
            '待症状消失可正常饮食。\n\n'\
    '参考文献：\n'\
        '[1] 周国营，杨兴华，郑德生，等．急性胃肠炎调查国内外研究进展[J]．医学动物防制，2018，34(10): 947-950．',

    # 帮我查询该医院最早的挂号信息，普通门诊
    '已为您查询到浙江大学医学院附属邵逸夫医院（钱塘园区）最近一个半小时内的消化科挂号信息：\n\n'\
    '\t2023年11月6日 13:00~13:30 剩2号\n'\
    '\t2023年11月6日 13:30~14:00 剩5号\n'\
    '\t2023年11月6日 14:00~14:30 剩5号\n\n',

    # 帮我挂最早的号
    '已为您预约浙江大学医学院附属邵逸夫医院（钱塘园区）消化科2023年11月6日 13:00~13:30，'\
        '详细信息稍后发送至您的手机，请您注意查收，祝您早日康复，有任何问题可以继续咨询。'

]


zhenhou = [
    '今天是2023年11月04日，距离您最近一次关于\"脚踝疼痛\"的线下问诊已经过去3天，现在由小望对您发起诊后回访。\n以下是您上次的症状：\n'\
    '\t走路时脚踝不疼、脚内旋外旋会疼痛、踝部发力会疼、按压不疼，突出的骨头用力可以动但发出骨头摩擦的声音\n'\
    '就医及用药情况：\n'\
    '\t酮洛芬凝胶+药店给的膏药，建议配合外用止痛药物扶他林软膏或泽普思贴膏一起使用。\n不知道您用药后脚踝的疼痛症状是否有改善？',

    # 比前几天稍微不疼一点，休息就好了，但打羽毛球运动后又开始疼（一运动就会严重一点）感觉不太严重、但是怕留下后遗症。
    
    '从您描述的情况。主要是踝关节用力的时候会疼痛。踝关节外侧的骨头按压会活动，还可以感觉到摩擦感。'\
    '对于您踝关节外侧的骨头这个突出的部位，是叫做外踝，也是腓骨远端的一个骨性突起，'\
    '正常人都会有这样一个骨性突起，首先建议您对比一下另外一侧没有疼痛的，这两边的骨性突起是否一样？'\
    '按压的时候是否也有摩擦感？如果两侧对比一样，那这里的骨头不一定有太大的问题。因为如果有骨折的话，'\
    '那么会有明显的肿胀，淤血和疼痛的情况。从明目前提供的照片和症状看不太像有骨头的问题。'\
    '但是因为您现在有踝关节的疼痛，而且也有打羽毛球，那么也不能排除会有韧带的问题。'\
    '建议您目前暂时避免踝关节剧烈的运动，行走时可以带一个护踝保护，另外可以进行适当的热敷，'\
    '看这个踝关节的疼痛症状能否缓解，如果没办法缓解或者持续加重的话，那么建议你还是到医院进一步检查治疗，'\
    '一般情况下如果要检查是否有韧带的问题的话，需要做一个踝关节的磁共振才能够判断。',

    # 那我还须怎么用药？
    
    '这边建议您使用泽普思贴膏，用法是每天两次，每次一片。'\
    '第一次可以起床的时候贴，到晚上洗完澡之后再换另外一贴。'
]


